[global]
; a token for accessing the HTTP API
api_token = your_Telegram_token_here

[proxy]
; либо пишется proxy, либо пишется слово DIRECT
; proxy-сервер нужно указать для протокола HTTP и HTTPS
http = DIRECT
https = DIRECT
